int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable greatgroup 0x7f020000
int drawable header_bg 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable ufc 0x7f020005
int id action_settings 0x7f080005
int id listView1 0x7f080003
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView_main 0x7f080004
int id toggleButton1 0x7f080001
int layout activity_main 0x7f030000
int layout syssu_mobile 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040006
int string app_name 0x7f040000
int string cacState 0x7f040008
int string connection_lost_message 0x7f040003
int string hello 0x7f040001
int string hello_world 0x7f040007
int string isNotRunning 0x7f04000a
int string isRunning 0x7f040009
int string textOff 0x7f04000b
int string textOn 0x7f04000c
int string timeout_message 0x7f040002
int string title_activity_main 0x7f040005
int string unable_to_connect_message 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
